# Inpark

./: .gitignore  Inpark.sln  README.md  Zoo.sln  Zoo.sln.DotSettings  azure-pipelines.yml
AspNetCore/: AspNetCore.csproj  Dockerfile  Program.cs  appsettings.Development.json
AspNetCore/Properties/: launchSettings.json
Common/Common/: Common.csproj  Common.csproj.DotSettings  Result.cs
Common/Common.Api/: Common.Api.csproj  Common.Api.csproj.DotSettings  Imports.cs  ZooController.cs
Common/Common.Api.SourceGenerator.Attributes/: Common.Api.SourceGenerator.Attributes.csproj
Common/Common.Api.SourceGenerator.Attributes/OpenApi/: DoNotGenerateResponsesAttribute.cs  SuccessResponseAttribute.cs
Common/Common.Api/Clock/: Clock.cs  ClockDependencyInjection.cs  IClock.cs
Common/Common.Api/Domain/: DomainEvent.cs  Entity.cs  IHasDomainEvent.cs  IValidatable.cs  ValidationService.cs
Common/Common.Api/EventBus/: AzureServiceBus.cs  IEventBus.cs  Subscription.cs
Common/Common.Api/Extensions/: ApplicationBuilderExtensions.cs  ResponseMappingBuilderExtensions.cs
Common/Common.Api/Jobs/: JobAttribute.cs  JobHandler.cs  JobsDependencyInjection.cs
Common/Common.Api/OpenApi/: EnumSchemaFilter.cs  FixRequestBodyNullableReferencesSchemaFilter.cs  MethodGroupAttribute.cs  NSwagTypesSchemaFilter.cs  RequiredPropertiesSchemaFilter.cs  SwaggerGenOptionsExtensions.cs  TenantHeaderOperationFilter.cs  ValidationErrorDescriptionOperationFilter.cs
Common/Common.Api/Pipelines/: DependencyInjection.cs  LoggingPipeline.cs  ValidationPipeline.cs
Common/Common.Api/ResponseMapper/: DefaultResponseMapper.cs  DependencyInjection.cs  IResponseMapper.cs  IResponseMappingWhenOperation.cs  ResponseMapperDependencyInjection.cs  ResponseMappingBuilder.cs  ResponseMappingWhenOperation.cs
Common/Common.Api/Tenants/: ITenantManager.cs  Tenant.cs  TenantManager.cs  TenantManagerSessionMiddleware.cs
Common/Common.Api/Translator/: DependencyInjection.cs  ITranslationService.cs  TranslationService.cs
Common/Common.Api/Versioning/: IVersionService.cs  Version.cs  VersionAttribute.cs  VersionNotSupportedException.cs  VersionService.cs  VersioningDependencyInjection.cs  VersioningPipeline.cs
Common/Common.Functions/: Common.Functions.csproj  DependencyInjection.cs  Function1.cs  Program.cs  Startup.cs  TriggerScheduledJobs.cs
Common/Common.Functions/Extensions/: HttpRequestDataExtensions.cs
Common/Common.Functions/Middleware/: FluentValidationMiddleware.cs
Common/Common.Functions/Properties/: launchSettings.json
Common/Common.SDUI/: BorderRadius.cs  Common.SDUI.csproj  Common.SDUI.csproj.DotSettings  SDUINode.cs  SDUINodeSerializer.cs
Common/Common.SDUI.Transformers/: Common.SDUI.Transformers.csproj  Common.SDUI.Transformers.csproj.DotSettings  HtmlTransformerService.cs  ITransformer.cs  ITransformerService.cs  IVisitor.cs  Priority.cs
Common/Common.SDUI.Transformers/Transformers/: RichTextTransformer.cs  TextSpanTransformer.cs
Common/Common.SDUI.Transformers/Visitors/: FontWeightVisitor.cs
Common/Common.SDUI/Actions/: FullscreenImageAction.cs  OpenUrlAction.cs  SDUIAction.cs
Common/Common.SDUI/ButtonActions/: ButtonAction.cs  OpenUrlButtonAction.cs
Common/Common.SDUI/Enums/: Clip.cs  FontStyle.cs  TextStyle.cs  TextWeight.cs
Common/Common.SDUI/Extensions/: EnumExtensions.cs
Common/Common.SDUI/Nodes/: ActionData.cs  Button.cs  Card.cs  Container.cs  GestureDetector.cs  Hero.cs  Image.cs  Navbar.cs  Navtab.cs  Padding.cs  RichText.cs  Text.cs  TextSpan.cs
Common/Common/Errors/: GenericError.cs  IAlreadyExistsError.cs  IError.cs  INotFoundError.cs  IValidationError.cs  PropertyError.cs
Common/DomainFixture/: ConventionsPropertyBuilder.cs  DomainFixture.csproj  EntityTestSource.cs  Fixture.cs  FluentTests.cs  IClassConfiguration.cs  IEntityConfigurationBuilder.cs  IPropertyBuilder.cs  IPropertyConvention.cs  IsExternalInit.cs
Common/DomainFixture/Conventions/: BooleanPropertyConvention.cs  CreatedAtPropertyConvention.cs  EnumPropertyConvention.cs  GuidPropertyConvention.cs  IdPropertyConvention.cs
Common/DomainFixture/Extensions/: TypeExtensions.cs
Common/DomainFixture/FixtureBuilder/: FixtureBuilder.cs  FixtureDoConfiguration.cs  FixtureWithConfiguration.cs  IFixtureConfiguration.cs
Maps/: DependencyInjection.cs  Maps.csproj  MapsContext.cs  MapsDbContext.cs  MapsDbContextDesignTimeFactory.cs  QueueService.cs
Maps/Common/: DomainEvent.cs  DomainEventNotification.cs  DomainEventService.cs  Entity.cs  IHasDomainEvent.cs  IValidatable.cs  ValidationService.cs  ValueObject.cs
Maps/Entities/: LocationPing.cs  Ping.cs  User.cs
Maps/Features/: PingLocation.cs  ProcessPingLocation.cs  QueuePingLocation.cs
Maps/Migrations/: 20220818172716_InitialSetup.Designer.cs  20220818172716_InitialSetup.cs  MapsDbContextModelSnapshot.cs
SDUI/Zeta.UI.Mappers/: ConfigurationService.cs  DependencyInjection.cs  FeatureConfig.cs  IMapper.cs  ITransformer.cs  IUseCaseMapper.cs  IUseCaseOptions.cs  IVisitor.cs  Zeta.UI.Mappers.csproj
SDUI/Zeta.UI.Mappers.Tests/: Categories.cs  MapperTests.cs  TestBase.cs  Testing.cs  Usings.cs  Zeta.UI.Mappers.Tests.csproj  appsettings.Development.json
SDUI/Zeta.UI.Mappers/Transformers/: CallToActionTransformer.cs  ImageTransformer.cs  TextTransformer.cs  WrapperTransformer.cs
SDUI/Zeta.UI.Mappers/Umbraco/: ConfigurationService.cs  FeatureConfig.cs  NodeTypes.cs
SDUI/Zeta.UI.Transformers/: DependencyInjection.cs  Zeta.UI.Transformers.csproj  Zeta.UI.Transformers.csproj.DotSettings
SDUI/Zeta.UI.Transformers/Html/: HtmlTransformerService.cs  ITransformer.cs  ITransformerService.cs  IVisitor.cs  Priority.cs  VisitorService.cs
Services/Auth/Auth/: Auth.csproj  AuthDbContext.cs  DependencyInjection.cs  Imports.cs  Migrations.ps1
Services/Auth/Auth.Contracts/: Auth.Contracts.csproj  PermissionDto.cs  RoleDto.cs
Services/Auth/Auth.Tests/: Auth.Tests.csproj  Categories.cs  Imports.cs  TestBase.cs  Testing.cs  appsettings.Development.json
Services/Food/Food.Tests/: Categories.cs  Food.Tests.csproj  Imports.cs  TestBase.cs  Testing.cs  (+1 more)
(+967 files in other folders)
