<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zeta.Inpark.Maps.Contracts</RootNamespace>
        <AssemblyName>Zeta.Inpark.Maps.Contracts</AssemblyName>
    </PropertyGroup>
</Project>
