<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <RootNamespace>Zeta.Inpark.Common.SDUI</RootNamespace>
        <AssemblyName>Zeta.Inpark.Common.SDUI</AssemblyName>
    </PropertyGroup>
</Project>
