<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Zeta.Common.Api.SourceGenerator.Attributes</AssemblyName>
        <RootNamespace>Zeta.Common.Api.SourceGenerator.Attributes</RootNamespace>
    </PropertyGroup>

</Project>
