<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <RootNamespace>Zoo.Payments.Tests</RootNamespace>
        <AssemblyName>Zoo.Payments.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DomainFixture\Conventions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\DomainFixture\DomainFixture.csproj" />
      <ProjectReference Include="..\Payments\Payments.csproj" />
    </ItemGroup>

</Project>
